[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run --cleanenv code/containers/images/bids/bids-mriqc--22.0.0rc1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002790-mriqc participant --participant-label '0103' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds002790 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002790-mriqc
220501-21:17:38,964 cli IMPORTANT:
	 
    Running MRIQC version 22.0.0rc1:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002790-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002790-mriqc.
      * Analysis levels: ['participant'].

220501-21:19:41,319 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220501-21:19:41,366 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220501-21:19:41,456 nipype.workflow INFO:
	 Running in parallel.
220501-21:19:41,460 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 14 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 11/11.
220501-21:19:41,550 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-emomatching_acq-seq_bold.nii.gz/metadata".
220501-21:19:41,576 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220501-21:25:14,326 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220501-21:25:14,327 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220501-21:25:14,610 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-emomatching_acq-seq_bold.nii.gz/provenance".
220501-21:25:14,649 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220501-21:25:14,771 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220501-21:25:14,771 nipype.workflow INFO:
	 [Job 4] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220501-21:25:14,861 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-restingstate_acq-seq_bold.nii.gz/metadata".
220501-21:25:14,901 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220501-21:26:18,715 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220501-21:26:18,715 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220501-21:26:19,20 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-restingstate_acq-seq_bold.nii.gz/provenance".
220501-21:26:19,28 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220501-21:26:19,170 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220501-21:26:19,170 nipype.workflow INFO:
	 [Job 7] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220501-21:26:19,289 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-stopsignal_acq-seq_bold.nii.gz/metadata".
220501-21:26:19,298 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220501-21:27:18,520 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220501-21:27:18,520 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220501-21:27:18,695 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-stopsignal_acq-seq_bold.nii.gz/provenance".
220501-21:27:18,701 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220501-21:27:18,833 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220501-21:27:18,833 nipype.workflow INFO:
	 [Job 10] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220501-21:27:18,913 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-workingmemory_acq-seq_bold.nii.gz/metadata".
220501-21:27:18,919 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220501-21:28:18,314 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220501-21:28:18,315 nipype.workflow INFO:
	 [Job 12] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220501-21:28:18,487 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-workingmemory_acq-seq_bold.nii.gz/provenance".
220501-21:28:18,496 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220501-21:28:18,590 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220501-21:28:18,590 nipype.workflow INFO:
	 [Job 13] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220501-21:28:18,673 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220501-21:28:18,673 nipype.workflow INFO:
	 [Job 1] Completed (mriqc_wf.anatMRIQC.conform).
220501-21:28:18,674 nipype.workflow INFO:
	 [Job 2] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220501-21:28:18,674 nipype.workflow INFO:
	 [Job 5] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220501-21:28:18,675 nipype.workflow INFO:
	 [Job 8] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220501-21:28:18,675 nipype.workflow INFO:
	 [Job 11] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220501-21:28:18,676 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 7 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 11/11.
220501-21:28:20,675 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 29.13/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:28:22,676 nipype.workflow INFO:
	 [Job 15] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220501-21:28:22,677 nipype.workflow INFO:
	 [Job 17] Completed (mriqc_wf.funcMRIQC.sanitize).
220501-21:28:22,678 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 5 jobs ready. Free memory (GB): 29.60/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:28:24,677 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 29.07/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:28:28,681 nipype.workflow INFO:
	 [Job 18] Completed (mriqc_wf.funcMRIQC.sanitize).
220501-21:28:28,682 nipype.workflow INFO:
	 [Job 19] Completed (mriqc_wf.funcMRIQC.sanitize).
220501-21:28:28,683 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 7 jobs ready. Free memory (GB): 29.60/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:28:30,684 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 29.17/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:28:32,685 nipype.workflow INFO:
	 [Job 20] Completed (mriqc_wf.funcMRIQC.sanitize).
220501-21:28:32,686 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 7 jobs ready. Free memory (GB): 29.43/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:28:34,687 nipype.workflow INFO:
	 [Job 16] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220501-21:28:34,688 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 29.40/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:28:36,689 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 29.24/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:28:38,690 nipype.workflow INFO:
	 [Job 24] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220501-21:28:38,691 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 29.47/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:28:40,693 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 29.24/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:28:42,694 nipype.workflow INFO:
	 [Job 26] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220501-21:28:42,695 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 29.47/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:28:44,697 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 29.30/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220501-21:28:48,700 nipype.workflow INFO:
	 [Job 14] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220501-21:28:48,702 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 7 jobs ready. Free memory (GB): 29.50/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:28:50,703 nipype.workflow INFO:
	 [Job 37] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220501-21:28:50,703 nipype.workflow INFO:
	 [Job 42] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220501-21:28:50,705 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 28.47/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:28:52,705 nipype.workflow INFO:
	 [Job 28] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220501-21:28:52,706 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 28.70/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:28:54,708 nipype.workflow INFO:
	 [Job 30] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220501-21:28:54,708 nipype.workflow INFO:
	 [Job 47] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220501-21:28:54,710 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 28.94/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:28:56,711 nipype.workflow INFO:
	 [Job 52] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220501-21:28:56,712 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 28.94/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:29:54,808 nipype.workflow INFO:
	 [Job 22] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220501-21:29:54,809 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 1 jobs ready. Free memory (GB): 29.14/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:29:56,811 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 28.94/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:30:06,826 nipype.workflow INFO:
	 [Job 32] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220501-21:30:06,827 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.14/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:30:38,865 nipype.workflow INFO:
	 [Job 21] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220501-21:30:38,866 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 29.34/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:30:40,869 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.14/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:30:42,871 nipype.workflow INFO:
	 [Job 31] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220501-21:30:42,873 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 29.34/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:30:44,873 nipype.workflow INFO:
	 [Job 53] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220501-21:30:44,874 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 4 jobs ready. Free memory (GB): 24.34/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:30:46,875 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 1 jobs ready. Free memory (GB): 23.74/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:30:52,883 nipype.workflow INFO:
	 [Job 76] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220501-21:30:52,885 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 23.94/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:30:56,889 nipype.workflow INFO:
	 [Job 78] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220501-21:30:56,890 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 24.14/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:30:58,895 nipype.workflow INFO:
	 [Job 23] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220501-21:30:58,896 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 5 jobs ready. Free memory (GB): 24.30/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:31:00,896 nipype.workflow INFO:
	 [Job 77] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220501-21:31:00,897 nipype.workflow INFO:
	 [Job 33] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220501-21:31:00,897 nipype.workflow INFO:
	 [Job 35] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220501-21:31:00,898 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 2 jobs ready. Free memory (GB): 24.20/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.mean
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:31:02,898 nipype.workflow INFO:
	 [Job 34] Completed (mriqc_wf.funcMRIQC.mean).
220501-21:31:02,899 nipype.workflow INFO:
	 [Job 36] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220501-21:31:02,900 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 5 jobs ready. Free memory (GB): 24.30/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:31:04,901 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 1 jobs ready. Free memory (GB): 23.50/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:31:06,901 nipype.workflow INFO:
	 [Job 59] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220501-21:31:06,902 nipype.workflow INFO:
	 [Job 55] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220501-21:31:06,902 nipype.workflow INFO:
	 [Job 56] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220501-21:31:06,903 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 10 jobs ready. Free memory (GB): 24.10/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:31:08,902 nipype.workflow INFO:
	 [Job 57] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220501-21:31:08,903 nipype.workflow INFO:
	 [Job 58] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220501-21:31:08,903 nipype.workflow INFO:
	 [Job 83] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220501-21:31:08,904 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 5 jobs ready. Free memory (GB): 16.01/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.outliers
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:31:10,903 nipype.workflow INFO:
	 [Job 84] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220501-21:31:10,904 nipype.workflow INFO:
	 [Job 86] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask).
220501-21:31:10,905 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 3 jobs ready. Free memory (GB): 15.77/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:31:12,904 nipype.workflow INFO:
	 [Job 85] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220501-21:31:12,905 nipype.workflow INFO:
	 [Job 87] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220501-21:31:12,905 nipype.workflow INFO:
	 [Job 120] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask).
220501-21:31:12,907 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 2 jobs ready. Free memory (GB): 16.10/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:31:14,905 nipype.workflow INFO:
	 [Job 88] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220501-21:31:14,906 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 2 jobs ready. Free memory (GB): 16.30/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:31:16,907 nipype.workflow INFO:
	 [Job 82] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220501-21:31:16,908 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 3 jobs ready. Free memory (GB): 16.50/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:31:18,909 nipype.workflow INFO:
	 [Job 119] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220501-21:31:18,911 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 3 jobs ready. Free memory (GB): 16.50/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:31:19,13 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-emomatching_acq-seq_bold.nii.gz/datasink".
220501-21:31:19,95 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220501-21:31:19,136 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220501-21:31:19,136 nipype.workflow INFO:
	 [Job 132] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220501-21:31:20,912 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 3 jobs ready. Free memory (GB): 16.50/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:31:22,914 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 2 jobs ready. Free memory (GB): 16.30/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:31:56,965 nipype.workflow INFO:
	 [Job 29] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220501-21:31:56,966 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 6 jobs ready. Free memory (GB): 16.47/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:31:58,967 nipype.workflow INFO:
	 [Job 48] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220501-21:31:58,968 nipype.workflow INFO:
	 [Job 50] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220501-21:31:58,969 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 3 jobs ready. Free memory (GB): 16.17/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.mean
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:32:00,969 nipype.workflow INFO:
	 [Job 49] Completed (mriqc_wf.funcMRIQC.mean).
220501-21:32:00,970 nipype.workflow INFO:
	 [Job 51] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220501-21:32:00,971 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 6 jobs ready. Free memory (GB): 16.27/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:32:02,971 nipype.workflow INFO:
	 [Job 70] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220501-21:32:02,972 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 10 jobs ready. Free memory (GB): 15.67/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:32:04,974 nipype.workflow INFO:
	 [Job 74] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220501-21:32:04,975 nipype.workflow INFO:
	 [Job 71] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220501-21:32:04,976 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 9 jobs ready. Free memory (GB): 7.87/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:32:06,976 nipype.workflow INFO:
	 [Job 72] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220501-21:32:06,977 nipype.workflow INFO:
	 [Job 73] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220501-21:32:06,977 nipype.workflow INFO:
	 [Job 110] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220501-21:32:06,978 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 7 jobs ready. Free memory (GB): 8.10/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.outliers
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:32:08,978 nipype.workflow INFO:
	 [Job 111] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220501-21:32:08,979 nipype.workflow INFO:
	 [Job 113] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask).
220501-21:32:08,979 nipype.workflow INFO:
	 [Job 114] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220501-21:32:08,981 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 5 jobs ready. Free memory (GB): 8.14/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:32:10,979 nipype.workflow INFO:
	 [Job 112] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220501-21:32:10,980 nipype.workflow INFO:
	 [Job 129] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask).
220501-21:32:10,981 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 3 jobs ready. Free memory (GB): 8.07/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:32:12,980 nipype.workflow INFO:
	 [Job 109] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220501-21:32:12,981 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 8.27/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:32:14,982 nipype.workflow INFO:
	 [Job 115] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220501-21:32:14,983 nipype.workflow INFO:
	 [Job 128] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220501-21:32:14,984 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 4 jobs ready. Free memory (GB): 8.47/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:32:15,92 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-workingmemory_acq-seq_bold.nii.gz/datasink".
220501-21:32:15,164 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220501-21:32:15,209 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220501-21:32:15,209 nipype.workflow INFO:
	 [Job 138] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220501-21:32:16,985 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 4 jobs ready. Free memory (GB): 8.47/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:32:18,988 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 3 jobs ready. Free memory (GB): 8.27/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:32:21,313 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:32:21,313 nipype.interface WARNING:
	 QC metrics failed to upload. Status 504: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:32:22,996 nipype.workflow INFO:
	 [Job 145] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220501-21:32:22,998 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 3 jobs ready. Free memory (GB): 8.47/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:32:57,51 nipype.workflow INFO:
	 [Job 81] Completed (mriqc_wf.funcMRIQC.ICA).
220501-21:32:57,52 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 3 jobs ready. Free memory (GB): 16.47/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:33:09,66 nipype.workflow INFO:
	 [Job 27] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220501-21:33:09,67 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 7 jobs ready. Free memory (GB): 16.63/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:33:11,68 nipype.workflow INFO:
	 [Job 43] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220501-21:33:11,69 nipype.workflow INFO:
	 [Job 45] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220501-21:33:11,70 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 4 jobs ready. Free memory (GB): 16.34/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.mean
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:33:13,70 nipype.workflow INFO:
	 [Job 44] Completed (mriqc_wf.funcMRIQC.mean).
220501-21:33:13,71 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 7 jobs ready. Free memory (GB): 16.24/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:33:15,72 nipype.workflow INFO:
	 [Job 46] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220501-21:33:15,73 nipype.workflow INFO:
	 [Job 65] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220501-21:33:15,74 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 11 jobs ready. Free memory (GB): 15.83/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:33:17,75 nipype.workflow INFO:
	 [Job 69] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220501-21:33:17,76 nipype.workflow INFO:
	 [Job 66] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220501-21:33:17,76 nipype.workflow INFO:
	 [Job 101] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220501-21:33:17,78 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 9 jobs ready. Free memory (GB): 8.04/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220501-21:33:19,78 nipype.workflow INFO:
	 [Job 25] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220501-21:33:19,79 nipype.workflow INFO:
	 [Job 67] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220501-21:33:19,80 nipype.workflow INFO:
	 [Job 68] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220501-21:33:19,80 nipype.workflow INFO:
	 [Job 104] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask).
220501-21:33:19,81 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 11 jobs ready. Free memory (GB): 8.30/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.outliers
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:33:21,80 nipype.workflow INFO:
	 [Job 102] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220501-21:33:21,81 nipype.workflow INFO:
	 [Job 103] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220501-21:33:21,81 nipype.workflow INFO:
	 [Job 38] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220501-21:33:21,82 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 7 jobs ready. Free memory (GB): 8.14/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.compute_tsnr
                       * mriqc_wf.funcMRIQC.mean
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:33:23,81 nipype.workflow INFO:
	 [Job 39] Completed (mriqc_wf.funcMRIQC.mean).
220501-21:33:23,82 nipype.workflow INFO:
	 [Job 40] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220501-21:33:23,82 nipype.workflow INFO:
	 [Job 126] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask).
220501-21:33:23,83 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 9 jobs ready. Free memory (GB): 8.00/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:33:25,84 nipype.workflow INFO:
	 [Job 100] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220501-21:33:25,85 nipype.workflow INFO:
	 [Job 41] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220501-21:33:25,85 nipype.workflow INFO:
	 [Job 105] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220501-21:33:25,86 nipype.workflow INFO:
	 [Job 60] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220501-21:33:25,87 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 15 jobs ready. Free memory (GB): 8.20/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:33:27,85 nipype.workflow INFO:
	 [Job 106] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220501-21:33:27,86 nipype.workflow INFO:
	 [Job 61] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220501-21:33:27,86 nipype.workflow INFO:
	 [Job 92] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220501-21:33:27,88 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 12 jobs ready. Free memory (GB): 8.00/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:33:29,86 nipype.workflow INFO:
	 [Job 62] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220501-21:33:29,87 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 11 jobs ready. Free memory (GB): 0.20/30.00, Free processors: 3/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:33:31,87 nipype.workflow INFO:
	 [Job 63] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220501-21:33:31,88 nipype.workflow INFO:
	 [Job 64] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220501-21:33:31,89 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 10 jobs ready. Free memory (GB): 0.44/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.outliers
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:33:32,319 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:33:32,320 nipype.interface WARNING:
	 QC metrics failed to upload. Status 504: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:33:33,89 nipype.workflow INFO:
	 [Job 151] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220501-21:33:33,90 nipype.workflow INFO:
	 [Job 93] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220501-21:33:33,90 nipype.workflow INFO:
	 [Job 95] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask).
220501-21:33:33,91 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 9 jobs ready. Free memory (GB): 0.67/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:33:35,91 nipype.workflow INFO:
	 [Job 91] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220501-21:33:35,92 nipype.workflow INFO:
	 [Job 123] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask).
220501-21:33:35,93 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 7 jobs ready. Free memory (GB): 0.47/30.00, Free processors: 4/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:33:37,93 nipype.workflow INFO:
	 [Job 94] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220501-21:33:37,94 nipype.workflow INFO:
	 [Job 122] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220501-21:33:37,94 nipype.workflow INFO:
	 [Job 125] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220501-21:33:37,96 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 7 jobs ready. Free memory (GB): 0.60/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:33:37,206 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-restingstate_acq-seq_bold.nii.gz/datasink".
220501-21:33:37,234 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220501-21:33:37,247 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220501-21:33:37,247 nipype.workflow INFO:
	 [Job 134] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220501-21:33:37,360 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-stopsignal_acq-seq_bold.nii.gz/datasink".
220501-21:33:37,384 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220501-21:33:37,395 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220501-21:33:37,395 nipype.workflow INFO:
	 [Job 136] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220501-21:33:39,95 nipype.workflow INFO:
	 [Job 96] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220501-21:33:39,96 nipype.workflow INFO:
	 [Job 97] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220501-21:33:39,97 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 7 jobs ready. Free memory (GB): 1.00/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:33:41,98 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 5 jobs ready. Free memory (GB): 0.60/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220501-21:34:35,195 nipype.workflow INFO:
	 [Job 54] Completed (mriqc_wf.anatMRIQC.segmentation).
220501-21:34:35,197 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 7 jobs ready. Free memory (GB): 5.60/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:34:37,199 nipype.workflow INFO:
	 [Job 79] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220501-21:34:37,200 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 5 jobs ready. Free memory (GB): 5.40/30.00, Free processors: 5/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:34:55,240 nipype.workflow INFO:
	 [Job 80] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220501-21:34:55,241 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 5 jobs ready. Free memory (GB): 5.60/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:34:57,243 nipype.workflow INFO:
	 [Job 108] Completed (mriqc_wf.funcMRIQC.ICA).
220501-21:34:57,244 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 13.60/30.00, Free processors: 7/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:35:24,452 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:35:24,452 nipype.interface WARNING:
	 QC metrics failed to upload. Status 504: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:35:24,458 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>502 Proxy Error</title>
</head><body>
<h1>Proxy Error</h1>
<p>The proxy server received an invalid
response from an upstream server.<br />
The proxy server could not handle the request <em><a href="/api/v1/bold">POST&nbsp;/api/v1/bold</a></em>.<p>
Reason: <strong>Error reading from remote server</strong></p></p>
</body></html>

220501-21:35:24,458 nipype.interface WARNING:
	 QC metrics failed to upload. Status 502: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>502 Proxy Error</title>
</head><body>
<h1>Proxy Error</h1>
<p>The proxy server received an invalid
response from an upstream server.<br />
The proxy server could not handle the request <em><a href="/api/v1/bold">POST&nbsp;/api/v1/bold</a></em>.<p>
Reason: <strong>Error reading from remote server</strong></p></p>
</body></html>

220501-21:35:25,294 nipype.workflow INFO:
	 [Job 147] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220501-21:35:25,295 nipype.workflow INFO:
	 [Job 149] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220501-21:35:25,296 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 5 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 9/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:35:27,297 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 4 jobs ready. Free memory (GB): 11.00/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:36:03,359 nipype.workflow INFO:
	 [Job 75] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220501-21:36:03,361 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 6 jobs ready. Free memory (GB): 14.00/30.00, Free processors: 9/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:36:05,366 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 6 jobs ready. Free memory (GB): 10.80/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:36:55,432 nipype.workflow INFO:
	 [Job 89] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220501-21:36:55,434 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 7 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ICA
220501-21:36:57,434 nipype.workflow INFO:
	 [Job 99] Completed (mriqc_wf.funcMRIQC.ICA).
220501-21:36:57,435 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:36:59,436 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 18.60/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:01,437 nipype.workflow INFO:
	 [Job 121] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220501-21:37:01,438 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:03,438 nipype.workflow INFO:
	 [Job 133] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.parcels).
220501-21:37:03,439 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:05,441 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 5 jobs ready. Free memory (GB): 18.57/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:07,442 nipype.workflow INFO:
	 [Job 146] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220501-21:37:07,446 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:09,444 nipype.workflow INFO:
	 [Job 155] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220501-21:37:09,445 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:09,566 cli WARNING:
	 Building bold report: no exclude index was found
220501-21:37:11,446 nipype.workflow INFO:
	 [Job 161] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220501-21:37:11,447 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 6 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:11,549 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-emomatching_acq-seq_bold.nii.gz/dsplots".
220501-21:37:11,557 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220501-21:37:11,608 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220501-21:37:11,608 nipype.workflow INFO:
	 [Job 166] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220501-21:37:13,448 nipype.workflow INFO:
	 [Job 170] Completed (_MNItpms2t10).
220501-21:37:13,449 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 4 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:15,450 nipype.workflow INFO:
	 [Job 171] Completed (_MNItpms2t11).
220501-21:37:15,451 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:17,452 nipype.workflow INFO:
	 [Job 172] Completed (_MNItpms2t12).
220501-21:37:17,453 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:19,453 nipype.workflow INFO:
	 [Job 118] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220501-21:37:19,454 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:35,471 nipype.workflow INFO:
	 [Job 98] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220501-21:37:35,473 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 3 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 9/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:37,474 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 18.60/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:39,475 nipype.workflow INFO:
	 [Job 124] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220501-21:37:39,477 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:41,476 nipype.workflow INFO:
	 [Job 135] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.parcels).
220501-21:37:41,477 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:43,478 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 18.57/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:49,483 nipype.workflow INFO:
	 [Job 117] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220501-21:37:49,485 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 18.77/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:51,485 nipype.workflow INFO:
	 [Job 148] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220501-21:37:51,486 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:53,488 nipype.workflow INFO:
	 [Job 131] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220501-21:37:53,490 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 6 jobs ready. Free memory (GB): 19.00/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:37:53,590 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..anat..sub-0103_T1w.nii.gz/provenance".
220501-21:37:53,599 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220501-21:37:53,691 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
220501-21:37:53,692 nipype.workflow INFO:
	 [Job 140] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220501-21:37:55,491 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 18.60/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:01,500 nipype.workflow INFO:
	 [Job 141] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220501-21:38:01,501 nipype.workflow INFO:
	 [Job 142] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220501-21:38:01,502 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 4 jobs ready. Free memory (GB): 19.00/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:03,507 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 18.60/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:15,536 nipype.workflow INFO:
	 [Job 143] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220501-21:38:15,537 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:15,640 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..anat..sub-0103_T1w.nii.gz/datasink".
220501-21:38:15,657 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220501-21:38:15,666 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220501-21:38:15,666 nipype.workflow INFO:
	 [Job 153] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220501-21:38:17,540 nipype.workflow INFO:
	 [Job 107] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220501-21:38:17,542 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 3 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 9/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:19,542 nipype.workflow INFO:
	 [Job 144] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220501-21:38:19,544 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:21,544 nipype.workflow INFO:
	 [Job 127] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220501-21:38:21,545 nipype.workflow INFO:
	 [Job 154] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220501-21:38:21,546 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 3 jobs ready. Free memory (GB): 19.00/30.00, Free processors: 2/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:23,546 nipype.workflow INFO:
	 [Job 137] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.parcels).
220501-21:38:23,548 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:25,549 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 18.57/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:33,556 nipype.workflow INFO:
	 [Job 150] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220501-21:38:33,557 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:35,562 nipype.workflow INFO:
	 [Job 157] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220501-21:38:35,564 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:37,564 nipype.workflow INFO:
	 [Job 160] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220501-21:38:37,565 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:37,680 cli WARNING:
	 Building bold report: no exclude index was found
220501-21:38:39,565 nipype.workflow INFO:
	 [Job 163] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220501-21:38:39,566 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:39,654 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..anat..sub-0103_T1w.nii.gz/dsplots".
220501-21:38:39,661 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220501-21:38:39,785 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220501-21:38:39,786 nipype.workflow INFO:
	 [Job 165] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220501-21:38:39,880 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-stopsignal_acq-seq_bold.nii.gz/dsplots".
220501-21:38:39,887 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220501-21:38:39,948 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220501-21:38:39,948 nipype.workflow INFO:
	 [Job 168] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220501-21:38:41,569 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 1/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:57,597 nipype.workflow INFO:
	 [Job 116] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220501-21:38:57,599 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 9/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
220501-21:38:59,601 nipype.workflow INFO:
	 [Job 130] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220501-21:38:59,603 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 9/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
220501-21:39:01,607 nipype.workflow INFO:
	 [Job 139] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.parcels).
220501-21:39:01,608 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 9/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
220501-21:39:03,614 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 21.57/30.00, Free processors: 8/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
220501-21:39:11,631 nipype.workflow INFO:
	 [Job 152] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220501-21:39:11,632 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 9/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
220501-21:39:13,632 nipype.workflow INFO:
	 [Job 158] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220501-21:39:13,634 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 9/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
220501-21:39:13,757 cli WARNING:
	 Building bold report: no exclude index was found
220501-21:39:15,638 nipype.workflow INFO:
	 [Job 164] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220501-21:39:15,640 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 9/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
220501-21:39:15,727 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-workingmemory_acq-seq_bold.nii.gz/dsplots".
220501-21:39:15,735 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220501-21:39:15,787 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220501-21:39:15,787 nipype.workflow INFO:
	 [Job 169] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220501-21:39:17,645 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 9/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
220501-21:39:39,290 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:39:39,291 nipype.interface WARNING:
	 QC metrics failed to upload. Status 504: <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

220501-21:39:39,709 nipype.workflow INFO:
	 [Job 159] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220501-21:39:39,710 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 10/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220501-21:40:15,826 nipype.workflow INFO:
	 [Job 90] Completed (mriqc_wf.funcMRIQC.ICA).
220501-21:40:15,827 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 11/11.
220501-21:40:17,832 nipype.workflow INFO:
	 [Job 156] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220501-21:40:17,834 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 11/11.
220501-21:40:17,901 cli WARNING:
	 Building bold report: no exclude index was found
220501-21:40:19,839 nipype.workflow INFO:
	 [Job 162] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220501-21:40:19,840 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 11/11.
220501-21:40:19,917 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002790_sub-0103/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002790-mriqc..sourcedata..raw..sub-0103..func..sub-0103_task-restingstate_acq-seq_bold.nii.gz/dsplots".
220501-21:40:19,924 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220501-21:40:19,979 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220501-21:40:19,979 nipype.workflow INFO:
	 [Job 167] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220501-21:40:21,913 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220501-21:40:21,913 cli IMPORTANT:
	 Participant level finished successfully.
220501-21:40:21,913 cli INFO:
	 Generating BIDS derivatives metadata.
220501-21:40:21,916 cli INFO:
	 MRIQC completed.
